{
  "name": "circle-kikaku-tools",
  "private": true,
  "version": "4.3.3-theme-picker",
  "scripts": {
    "test": "node tests/run-static-tests.js",
    "test:ui": "playwright test tests/basic-ui.spec.js",
    "test:visual": "playwright test tests/visual-regression.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
